APP_ENV=local

APP_KEY=base64:0SfZIs9xW2Sf7O4f7KLkGE1lyUtTbxMS0qSTmbOjeCg=

APP_NAME=taxyee

APP_DEBUG=false

APP_LOG_LEVEL=debug

APP_URL=https://taxyeecom/


DB_CONNECTION=mysql

DB_HOST=127.0.0.1

DB_DATABASE=navic6op_aioft_taxyee

DB_USERNAME=navic6op_aioft

DB_PASSWORD=ervj2019@


BROADCAST_DRIVER=log

CACHE_DRIVER=file

SESSION_DRIVER=file

QUEUE_DRIVER=sync



REDIS_HOST=127.0.0.1

REDIS_PASSWORD=null

REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=data.com
MAIL_PORT=587
MAIL_USERNAME=data@data.com
MAIL_PASSWORD=1XXXXX
MAIL_ENCRYPTION=null

#GOOGLE_MAP_KEY=AIzaSyCX6R-_OJ0vIApCQ-mFjVzd5Xn9h-xmlrI

GOOGLE_MAP_KEY_WEB=AIzaSyDN2c7hOvziH518jjy6v67LlC39zKEaqZU
GOOGLE_MAP_KEY=AIzaSyDN2c7hOvziH518jjy6v67LlC39zKEaqZU
GOOGLE_MAP_KEYHIDE=AIzaSyDN2c7hOvziH518jjy6v67LlC39zKEaqZU

APP_TIMEZONE=Asia/Kolkata
#APP_TIMEZONE=Eastern Standard Time (EST) -0500 UTC



STRIPE_KEY=

STRIPE_SECRET=



ANDROID_USER_PUSH_KEY=AAAAxJsH8XU:APA91bEX41lZ2nvkXFLqd__il5MOsvyzAZbAsZgpgWMfXlE2YD6ai1OpKvGBLwyVBzose81XV9hDaOOBpYbBrxzycQcqOScVQXo2KCst8W0xfvYVgt6tpf-UY_zGxDY8hp5c3b7kwKfD

ANDROID_PROVIDER_PUSH_KEY=AAAAyHhMF_A:APA91bFB2hLTRDNSUpD5cdxXLt10wrmRrYFu-KwTahKrXtP-CsdMnDfDB90pI_vQJ_gbqfzkOrHC-4UyGTklwTYbHIwpArKuX51aU9R7kOkeKp_W-9XvtSiOXrqFWOJwIqOwJ_8v10uC



FB_APP_VERSION=v1.1

FB_APP_ID=210224979836955

FB_APP_SECRET=8119f986d26c4ef408cf4218782d8076

PAYPAL_CLIENT_ID=AfkUnyokJW7R1C5ylbjsrST_bw8-qkO8yQSb_bUXtWS6KFrTvPs3IOB4XX7DTJlBiY1InG2q6gz5bmle

PAYPAL_SECRET=EAchM9cqDqo7iCiLZunNnMW2bgAFvAgAVaUdv_hGgoC9ShkIW07br0s8gf9hHjlFnvT-x3DSS7cfX56H
PAYPAL_MODE=sandbox
SERVICE="Economy,Premium,Rental,Outstation,Pool"
DAY="Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday"

HOUR="12 AM,1 AM,2 AM,3 AM,4 AM,5 AM,6 AM,7 AM,8 AM,9 AM,10 AM,11 AM,12 PM,1 PM,2 PM,3 PM,4 PM,5 PM,6 PM,7 PM,8 PM,9 PM,10 PM,11 PM"

RAZORPAY_KEY=rzp_test_FYjw5jnm9LJWZZ 
RAZORPAY_SECRET=7KkNdnaWvUtjUrNpgp0vfxQL