<?php

return array (
  'signin' => 'الدخول',
  'arabic' => 'عربى',
  'category' => 'الفئة',
  'crowds' => 'الحشود والسلامة',
  'email' => 'البريد الإلكتروني',
  'ended' => 'انتهى',
  'english' => 'لإنجليزية',
  'all' => 'الكل',
  'address' => 'العنوان',
  'applyfilter' => 'تطبيق المرشح',
  'delivery' => 'التوصيل متوفر',
  'documentation' => 'التوثيق',
  'events' => 'أحداث',
  'filterresults' => 'تصفية النتائج',
  'followus' => 'تابعنا',
  'free' => 'مجانا',
  'games' => 'ألعاب',
  'identity' => 'الهوية',
  'liveshow' => 'خدمات العروض الحية',
  'logistics' => 'الخدمات اللوجستية',
  'marketting' => 'التسويق والعلاقات العامة',
  'now' => 'الآن',
  'paid' => 'مدفوعة',
  'phone' => 'هاتف',
  'pricerange' => 'نطاق السعر',
  'readmore' => 'اقرأ المزيد',
  'reception' => 'الاستقبال والضيافة',
  'seeevents' => 'شاهد الفعاليات',
  'service' => 'الخدمة',
  'signup' => 'سجل',
  'soon' => 'قريبا',
  'technology' => 'التقنية',
  'time' => 'الزمن',
  'type' => 'النوع',
  'view' => 'شاهد',
  'viewdetails' => 'شاهد التفاصيل',
  'notdelivery' => 'التوصيل غير متوفر',
  'details' => 'تفاصيل الحجز',
  'noevents' => 'لا يوجد فعاليات حاليا',
  'daterange' => 'نطاق التاريخ',
  'allcategory' => 'جميع الفئات',
  'resetfilter' => 'التصفية الاولية',
  'year' => 'عام',
  'arabic-short' => 'AR',
  'english-short' => 'EN',
  'buy-tickets' => 'عربى',
  'admin' => 'مشرف',
  'showing' => 'إظهار نتائج',
  'outof' => 'من',
  'from' => 'يبدأ من ',
  'SAR' => 'ريال',
  'noblog' => 'الآن',
  'faq' => 
  array (
    'head' => 'أسئلة شائعة!!
',
    'para' => 'لقد حاولنا إضافة جميع الإجابات ، ولكن إذا أخطأنا في الإجابة ، فالرجاء عدم التردد في الاتصال بـ help@ilyft.care
',
  ),
);
